/Users/tomstordy-allison/Code/homebridge-hikvision/node_modules/ffmpeg-for-homebridge/ffmpeg 
-rtsp_transport tcp 
-re 
-i 
rtsp://admin:G9@77P10@192.168.0.120/Streaming/Channels/101 
-an 
-sn 
-dn 
-codec:v libx264 
-pix_fmt yuv420p 
-color_range mpeg 
-r 30 
-f rawvideo 
-preset ultrafast 
-tune zerolatency 
-filter:v scale='min(1280,iw)':'min(720,ih)':force_original_aspect_ratio=decrease,scale=trunc(iw/2)*2:trunc(ih/2)*2 
-b:v 299k 
-payload_type 99 
-ssrc 16358921 
-f rtp 
-srtp_out_suite AES_CM_128_HMAC_SHA1_80 
-srtp_out_params f8ZLrfnDnvceola1PbSeSfD66MS4aes5NK0TOASl srtp://192.168.0.75:55544?rtcpport=55544&pkt_size=1316 
-loglevel level+verbose


/Users/tomstordy-allison/Code/homebridge-hikvision/node_modules/ffmpeg-for-homebridge/ffmpeg -rtsp_transport tcp -re -i rtsp://admin:G9@77P10@192.168.0.120/Streaming/Channels/101 -an -sn -dn -codec:v libx264 -pix_fmt yuv420p -color_range mpeg -r 30 -f rawvideo -preset ultrafast -tune zerolatency  -b:v 299k -payload_type 99 -ssrc 16358921 -f rtp -loglevel level+verbose